.grid {
    display: grid;
    border: 2px blue solid;
    height: 50px;
    /*width: 500px;*/
    grid-template-columns: repeat(12,1fr); 
    grid-template-rows: 50px;
    grid-gap: 10px 15px;
  }
  
  .box {
    background-color: beige;
    color: black;
    border-radius: 5px;
    border: 2px dodgerblue solid;
  }
  
  .about {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px; 
    grid-area: 1 / 1 / span 1 / span 1;
  }

  .store {
    grid-area: 1 / 2 / span 1 / span 1;
  }
  .gmail {
    grid-area: 1 / 10 / span 1 / span 1;
  }

.images {
  grid-area: 1 / 11 / span 1 / span 1;
}
.menu {
  grid-area: 1 / 12 / span 1 / span 1;
}
.grid2 {
  display: grid;
  border: 2px blue solid;
  height: 50px;
  /*width: 500px;*/
  grid-template-columns: repeat(12,1fr); 
  grid-template-rows: 50px;
  grid-gap: 10px 15px;
}

.box2 {
  background-color: beige;
  color: black;
  border-radius: 5px;
  border: 2px dodgerblue solid;
}

.adv {
  grid-area: 1 / 1 / span 1 / span 1;
}

.bus {
  grid-area: 1 / 2 / span 1 / span 1;
}
.howsearch {
  grid-area: 1 / 3 / span 1 / span 1;
}

.privacy {
grid-area: 1 / 10 / span 1 / span 1;
}
.terms {
grid-area: 1 / 11 / span 1 / span 1;
}
.settings {
  grid-area: 1 / 12 / span 1 / span 1;
  }
  .grid3 {
    display: grid;
    border: 2px blue solid;
    height: 50px;
    /*width: 500px;*/
    grid-template-columns: repeat(12,1fr); 
    grid-template-rows: 50px;
    grid-gap: 10px 15px;
  }
  
  .box3 {
    background-color: beige;
    color: black;
    border-radius: 5px;
    border: 2px dodgerblue solid;
  }
  
  .gsearch {
    grid-area: 1 / 5 / span 1/ span 2;
  }
  
  .lucky {
    grid-area: 1 / 7 / span 1 / span 2;
  }
  .logo {
    height: 200px;
  }
  